.button {
  color: #434a54;
  font-weight: bold;
  text-transform: uppercase;
  padding: 10px 20px;
  width: auto;
  font-size: 13px;
  border-radius: 2px;
  transition: 0.3s background-color  ease;
  background-color: transparent;
  border: #dde3eb 1px solid;
  display: inline-block;

  &:hover {
    transition: 0.3s background-color  ease;
    background-color: #F1F2F3;
  }
}