.carousel-indicators li {
  border-radius: 50%;
  margin: 0 100px;
  opacity: 0.4;
  &:hover {
    opacity: 0.7;
  }
  &.active {
    margin: 0 100px;
  }
}

.carousel-style {

  height: 900px;

  .carousel-caption {
    bottom: 50%;
    margin-bottom: -270px;



    p {
      min-height: 140px;
    }
  }

  .carousel-inner {
    height: 100%;
  }
  .item {
    height: 100%;
  }

  .carousel-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    -webkit-filter: saturate(1.2);
    .overlay {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(8,0,26, 0.37);
    }
  }

  .mgudt {
    background-image: url('mgudt.jpg');
  }

  .Moscow {
    background-image: url('stalin1.jpg');
    .overlay {
      background-color: rgba(8, 0, 26, 0.4);
    }
  }
  .hi {
    background-image: url('javascript.jpg');
    .overlay {
      background-color: rgba(8, 0, 26, 0.4);
    }
  }

  .kl {
    background-image: url('kl3.jpg');

    .overlay {
      background-color: rgba(8, 0, 26, 0.4);
    }
  }
}



@media (max-width: 770px) {
  .carousel-style {
    .carousel-caption {
      bottom: 90px;
    }
  }
}

@media (max-width: 481px) {
  .carousel-style {
    height: 400px;
    .carousel-caption {
      bottom: 50px;
    }
    h1 {
      font-size: 35px;
    }
  }
}

@media (max-width: 321px) {
  .carousel-style {
    height: 400px;
    h1 {
      font-size: 27px;
    }
  }
}
