.g-hidden {
  display: none;
}

.g-20left {
  position: relative;
  left: -20px !important;
  @media screen and (max-height: 640px) {
    left: 0 !important;
  }
}

.g-40left {
  position: relative;
  left: -40px;
}

.__before-seen {
  position: relative;
  left: -50px;
  opacity: 0;
}
.__before-seen__right {
  position: relative;
  left: 50px;
  opacity: 0;
}

.__have-seen {
  transiti
  on: all 0.4s ease-in;
  left: 0;
  position: relative;
  opacity: 1;
}