.navbar-inverse {
  background-color: white;
  margin-bottom: 0;

  .navbar-nav > li > a:hover,
  .navbar-nav > li > a:focus {
    color: black;
  }

}
.navbar-static-top {
  border: none;
}

@media (max-width: 768px) {
  .navbar-wrapper {
    & > .container {
      padding-left: 0;
      padding-right: 0;

      .navbar {
        background-color: #333;
      }
    }
  }
}